[gd_scene load_steps=3 format=3 uid="uid://b6ukrpl2hj6xm"]

[ext_resource type="PackedScene" uid="uid://co3dyoynb6n4" path="res://village/village_scene/village_map.tscn" id="1_lcy4c"]
[ext_resource type="PackedScene" uid="uid://doybfyiltbtpj" path="res://village/village_scene/MC.tscn" id="2_7qkto"]

[node name="stage_seven" type="Node2D"]
y_sort_enabled = true

[node name="village_map" parent="." instance=ExtResource("1_lcy4c")]

[node name="MC" parent="." instance=ExtResource("2_7qkto")]
z_index = 1
position = Vector2(-4616, 285)
