[gd_scene load_steps=8 format=3 uid="uid://b6ukrpl2hj6xm"]

[ext_resource type="Script" uid="uid://ysmt1xyuthbh" path="res://village/village_scene/stage_scene/stage_seven.gd" id="1_7qkto"]
[ext_resource type="PackedScene" uid="uid://borfx4e7ved6t" path="res://village/village_scene/home.tscn" id="1_lcy4c"]
[ext_resource type="PackedScene" uid="uid://doybfyiltbtpj" path="res://village/village_scene/MC.tscn" id="2_7qkto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jynvy"]

[sub_resource type="Animation" id="Animation_4t57p"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.27451), Color(1, 1, 1, 0), Color(1, 1, 1, 0.27451)]
}

[sub_resource type="Animation" id="Animation_g303v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.27451)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anmvp"]
_data = {
&"RESET": SubResource("Animation_g303v"),
&"blink": SubResource("Animation_4t57p")
}

[node name="stage_seven" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7qkto")

[node name="home" parent="." instance=ExtResource("1_lcy4c")]

[node name="MC" parent="." instance=ExtResource("2_7qkto")]
position = Vector2(1619, 1202)

[node name="area_kamar" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_kamar"]
position = Vector2(210, 942)
scale = Vector2(5.45073, 3.69366)
shape = SubResource("RectangleShape2D_jynvy")

[node name="blink_kamar" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.27451)
z_index = 2
offset_left = 156.0
offset_top = 905.0
offset_right = 196.0
offset_bottom = 945.0
scale = Vector2(2.71714, 1.85455)
color = Color(1, 1, 0.772549, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="blink_kamar"]
libraries = {
&"": SubResource("AnimationLibrary_anmvp")
}
autoplay = "blink"

[connection signal="body_shape_entered" from="area_kamar" to="." method="_on_area_kamar_body_shape_entered"]
