[gd_scene load_steps=10 format=3 uid="uid://dtdw2oau3ymub"]

[ext_resource type="Script" uid="uid://clyc7vt3hnl43" path="res://village/village_scene/stage_scene/stage_eight.gd" id="1_i6rth"]
[ext_resource type="PackedScene" uid="uid://co3dyoynb6n4" path="res://village/village_scene/village_map.tscn" id="1_pfhjv"]
[ext_resource type="PackedScene" uid="uid://doybfyiltbtpj" path="res://village/village_scene/MC.tscn" id="2_i6rth"]
[ext_resource type="PackedScene" uid="uid://dugy5nyv27fs7" path="res://ui/ui_scene/quest_guide.tscn" id="4_nqasw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqasw"]

[sub_resource type="Animation" id="Animation_g303v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.27451)]
}

[sub_resource type="Animation" id="Animation_4t57p"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.27451), Color(1, 1, 1, 0), Color(1, 1, 1, 0.27451)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anmvp"]
_data = {
&"RESET": SubResource("Animation_g303v"),
&"blink": SubResource("Animation_4t57p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kspbw"]

[node name="stage_eight" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_i6rth")

[node name="village_map" parent="." instance=ExtResource("1_pfhjv")]

[node name="MC" parent="." instance=ExtResource("2_i6rth")]
z_index = 1
position = Vector2(1088, -422)

[node name="area_patung" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_patung"]
position = Vector2(1092, -1783)
scale = Vector2(9.52215, -5.6888)
shape = SubResource("RectangleShape2D_nqasw")

[node name="blink_patung" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.27451)
z_index = 2
offset_left = 1023.0
offset_top = -2104.0
offset_right = 1063.0
offset_bottom = -2064.0
scale = Vector2(3.40699, 7.8084)
color = Color(1, 1, 0.772549, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="blink_patung"]
libraries = {
&"": SubResource("AnimationLibrary_anmvp")
}
autoplay = "blink"

[node name="area_rumah" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_rumah"]
position = Vector2(-4618, 218)
scale = Vector2(5.45073, 3.69366)
shape = SubResource("RectangleShape2D_kspbw")

[node name="blink_rumah" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.27451)
z_index = 2
offset_left = -4671.0
offset_top = 182.0
offset_right = -4631.0
offset_bottom = 222.0
scale = Vector2(2.71714, 1.85455)
color = Color(1, 1, 0.772549, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="blink_rumah"]
libraries = {
&"": SubResource("AnimationLibrary_anmvp")
}
autoplay = "blink"

[node name="quest_guide" parent="." instance=ExtResource("4_nqasw")]

[connection signal="body_shape_entered" from="area_patung" to="." method="_on_area_patung_body_shape_entered"]
[connection signal="body_shape_entered" from="area_rumah" to="." method="_on_area_rumah_body_shape_entered"]
