[gd_scene load_steps=3 format=3 uid="uid://c00orb25pcjis"]

[ext_resource type="PackedScene" uid="uid://co3dyoynb6n4" path="res://village/village_scene/village_map.tscn" id="1_5kcwo"]
[ext_resource type="PackedScene" uid="uid://doybfyiltbtpj" path="res://village/village_scene/MC.tscn" id="2_mik1u"]

[node name="stage_four" type="Node2D"]
y_sort_enabled = true

[node name="village_map" parent="." instance=ExtResource("1_5kcwo")]

[node name="MC" parent="." instance=ExtResource("2_mik1u")]
z_index = 1
position = Vector2(1086, -413)
