[gd_scene load_steps=3 format=3 uid="uid://ul66tvrfq56b"]

[ext_resource type="PackedScene" uid="uid://borfx4e7ved6t" path="res://village/village_scene/home.tscn" id="1_ikxwr"]
[ext_resource type="PackedScene" uid="uid://doybfyiltbtpj" path="res://village/village_scene/MC.tscn" id="2_rc08w"]

[node name="stage_nine" type="Node2D"]
y_sort_enabled = true

[node name="home" parent="." instance=ExtResource("1_ikxwr")]

[node name="MC" parent="." instance=ExtResource("2_rc08w")]
position = Vector2(1640, 1201)
