[gd_scene load_steps=10 format=3 uid="uid://7m6hjnbywowl"]

[ext_resource type="Texture2D" uid="uid://cnvoxhqlvjyuc" path="res://ui/ui_asset/splash_nobrain.png" id="1_7c4fe"]
[ext_resource type="Texture2D" uid="uid://bjobuscsfglfy" path="res://ui/ui_asset/1.jpg" id="2_giv1e"]
[ext_resource type="Texture2D" uid="uid://5lbuvcqjfukf" path="res://ui/ui_asset/2.jpg" id="3_eo5tm"]
[ext_resource type="Texture2D" uid="uid://c5oo3sik3nto7" path="res://ui/ui_asset/3.jpg" id="4_nqat5"]
[ext_resource type="Texture2D" uid="uid://dp8mhe7xs4ddw" path="res://ui/ui_asset/4.jpg" id="5_h62ae"]
[ext_resource type="Texture2D" uid="uid://bubykd6dp36dx" path="res://ui/ui_asset/5.jpg" id="6_wvm8k"]

[sub_resource type="Animation" id="Animation_4sbxc"]
resource_name = "splash_animation"
length = 18.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node_animasi/splash_1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node_animasi/splash_2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5, 3, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node_animasi/splash_3:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5, 5.5, 6.5, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node_animasi/splash_4:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7.5, 8, 9, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("node_animasi/splash_5:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(10, 10.5, 11.5, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("node_animasi/splash_6:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(12.5, 13, 14, 14.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("node_animasi/splash_7:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(15, 15.5, 17.5, 18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ar5x8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node_animasi/splash_1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node_animasi/splash_2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node_animasi/splash_3:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node_animasi/splash_4:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("node_animasi/splash_5:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("node_animasi/splash_6:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("node_animasi/splash_7:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2aqng"]
_data = {
&"RESET": SubResource("Animation_ar5x8"),
&"splash_animation": SubResource("Animation_4sbxc")
}

[node name="splash_screen" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.4582, 27.2992)
color = Color(0, 0, 0, 1)

[node name="node_animasi" type="Node2D" parent="."]

[node name="splash_1" type="Sprite2D" parent="node_animasi"]
texture = ExtResource("1_7c4fe")
centered = false

[node name="splash_2" type="Sprite2D" parent="node_animasi"]
texture_filter = 1
texture = ExtResource("2_giv1e")
centered = false

[node name="splash_3" type="Sprite2D" parent="node_animasi"]
texture_filter = 1
texture = ExtResource("3_eo5tm")
centered = false

[node name="splash_4" type="Sprite2D" parent="node_animasi"]
texture_filter = 1
texture = ExtResource("4_nqat5")
centered = false

[node name="splash_5" type="Sprite2D" parent="node_animasi"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
texture = ExtResource("5_h62ae")
centered = false

[node name="splash_6" type="Sprite2D" parent="node_animasi"]
texture_filter = 1
texture = ExtResource("6_wvm8k")
centered = false

[node name="splash_7" type="Sprite2D" parent="node_animasi"]
texture_filter = 1
texture = ExtResource("1_7c4fe")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2aqng")
}
autoplay = "splash_animation"
speed_scale = 0.7
