[gd_scene load_steps=8 format=3 uid="uid://bx6thm7wx4524"]

[ext_resource type="Texture2D" uid="uid://cgsgw44qkg6fl" path="res://Stardew/assets/Fishing-Column.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bq28ueqohywon" path="res://Stardew/assets/Progress-Empty.png" id="2"]
[ext_resource type="Texture2D" uid="uid://63uv2fqjd18q" path="res://Stardew/assets/Progress-Bar.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bhoe4ufpwtq87" path="res://Stardew/assets/Hook.png" id="4"]
[ext_resource type="Script" uid="uid://cgflfnarasqcv" path="res://Stardew/scene/Game.gd" id="5"]
[ext_resource type="AudioStream" uid="uid://dx1t1ciaqcj6" path="res://fishing/audio/If-Hook-Move (1).mp3" id="6_maexj"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(13.5985, 37.9946)

[node name="Game" type="Node2D"]
script = ExtResource("5")

[node name="Background" type="ColorRect" parent="."]
offset_left = -113.0
offset_top = -494.0
offset_right = 113.0
offset_bottom = 511.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Progress" type="TextureProgressBar" parent="."]
offset_left = 45.0
offset_top = -460.0
offset_right = 55.0
offset_bottom = -175.0
scale = Vector2(3.3, 3.3)
max_value = 1000.0
page = 1.0
fill_mode = 3
texture_under = ExtResource("2")
texture_progress = ExtResource("3")
metadata/_edit_use_anchors_ = true

[node name="FishingColumn" type="Sprite2D" parent="."]
position = Vector2(-39, 10)
scale = Vector2(3.3, 3.3)
texture = ExtResource("1")

[node name="Hook" type="Node2D" parent="."]
position = Vector2(-38, 342)
scale = Vector2(3.3, 6.6)

[node name="Sprite2D" type="Sprite2D" parent="Hook"]
texture = ExtResource("4")

[node name="Area2D" type="Area2D" parent="Hook"]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook/Area2D"]
shape = SubResource("1")

[node name="Hooking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_maexj")
