[gd_scene load_steps=10 format=3 uid="uid://bjq1f73k4jb6g"]

[ext_resource type="Texture2D" uid="uid://cr6wgmbxxbvbq" path="res://fishing/fishing_asset/sprite/angler/Walk.png" id="2_3kcqo"]

[sub_resource type="GDScript" id="GDScript_g70ba"]
script/source = "extends CharacterBody2D

@export var speed: float = 150.0
@export var N: float = 200.0   
@export var M: float = 200.0   
var O: float = 2 * N

@onready var MouthArea: Area2D = $MouthArea
@onready var Sprite: AnimatedSprite2D = $AnimatedSprite2D


var patrol_points: Array[Vector2] = []
var current_point_index: int = 0
var start_position: Vector2
var target_position: Vector2

func _ready() -> void:
	start_position = global_position
	# Titik patrol silang (bentuk angka 8 miring)
	patrol_points = [
		start_position + Vector2(-N,  M),  # kiri bawah
		start_position + Vector2(-O, -M),  # kiri atas (nyilang)
		start_position + Vector2( N,  M),  # kanan bawah
		start_position + Vector2( O, -M),  # kanan atas (nyilang)
	]
	target_position = patrol_points[current_point_index]
	
func _physics_process(delta: float) -> void:
	if patrol_points.is_empty():
		return

	var direction: Vector2 = target_position - global_position
	var distance: float = direction.length()

	if distance < 5.0: 
		# sampai -> ganti target
		current_point_index = (current_point_index + 1) % patrol_points.size()
		target_position = patrol_points[current_point_index]

	# SELALU update velocity
	velocity = (target_position - global_position).normalized() * speed
	
	if velocity.x < 0 :
		Sprite.flip_h = true
	elif velocity.x > 0 :
		Sprite.flip_h = false

	# Flip berdasarkan arah
	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_e38mq"]
atlas = ExtResource("2_3kcqo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbas7"]
atlas = ExtResource("2_3kcqo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjau1"]
atlas = ExtResource("2_3kcqo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp5rw"]
atlas = ExtResource("2_3kcqo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1fec4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbas7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjau1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp5rw")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt4to"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yn8m"]
size = Vector2(11, 11.3333)

[node name="ikan_angler" type="CharacterBody2D"]
process_mode = 3
position = Vector2(-17, -18)
scale = Vector2(3, 3)
script = SubResource("GDScript_g70ba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.66667, 0.333333)
sprite_frames = SubResource("SpriteFrames_1fec4")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.125433

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 1.33333)
shape = SubResource("RectangleShape2D_rt4to")

[node name="MouthArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouthArea"]
position = Vector2(6, 5.66667)
shape = SubResource("RectangleShape2D_2yn8m")
