[gd_scene load_steps=12 format=3 uid="uid://ddg13kyuwe7uw"]

[ext_resource type="Script" uid="uid://clt5tacpdjxqn" path="res://fishing/fish_scene/ikan_angler.gd" id="1_csrpr"]
[ext_resource type="Texture2D" uid="uid://g35ked6p26k3" path="res://fishing/fishing_asset/sprite/angler/anglerfish1.png" id="2_8xlav"]
[ext_resource type="Texture2D" uid="uid://cyfpoqgo1i08w" path="res://fishing/fishing_asset/sprite/angler/anglerfish2.png" id="3_qmp10"]
[ext_resource type="Texture2D" uid="uid://bqof5kqww5opu" path="res://fishing/fishing_asset/sprite/angler/anglerfish3.png" id="4_x30dp"]
[ext_resource type="Texture2D" uid="uid://bugih8jseka76" path="res://fishing/fishing_asset/sprite/angler/anglerfish4.png" id="5_awbge"]
[ext_resource type="Texture2D" uid="uid://c33w54cyjuxe5" path="res://fishing/fishing_asset/sprite/angler/anglerfish.png" id="6_rhhs0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px4g1"]
size = Vector2(648, 287)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbuvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8xlav")
}, {
"duration": 1.0,
"texture": ExtResource("3_qmp10")
}, {
"duration": 1.0,
"texture": ExtResource("4_x30dp")
}, {
"duration": 1.0,
"texture": ExtResource("5_awbge")
}, {
"duration": 1.0,
"texture": ExtResource("6_rhhs0")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhgbb"]
radius = 87.5728

[sub_resource type="CircleShape2D" id="CircleShape2D_csrpr"]
radius = 85.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqwgw"]
size = Vector2(397, 203)

[node name="ikan_angler" type="CharacterBody2D" groups=["Ikan"]]
process_mode = 3
script = ExtResource("1_csrpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-75, 17.5)
shape = SubResource("RectangleShape2D_px4g1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pbuvq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.382721

[node name="MouthArea" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/MouthArea"]
position = Vector2(206, -10)
shape = SubResource("CircleShape2D_bhgbb")

[node name="DeathArea" type="Area2D" parent="AnimatedSprite2D" groups=["Deaths"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/DeathArea"]
position = Vector2(228, 0)
shape = SubResource("CircleShape2D_csrpr")

[node name="DetectionArea" type="Area2D" parent="." groups=["Ikan"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-83.5, 2.5)
shape = SubResource("RectangleShape2D_iqwgw")
