[gd_scene load_steps=23 format=3 uid="uid://c36hjho0y1iav"]

[ext_resource type="Script" uid="uid://d1wyjh6sqk1r2" path="res://fishing/sea scene/sea 1.gd" id="1_exs1n"]
[ext_resource type="PackedScene" uid="uid://3siw6cp2pi75" path="res://fishing/fish_scene/kail_pancing.tscn" id="2_6j4u4"]
[ext_resource type="AudioStream" uid="uid://d3sdql3uhjxmq" path="res://audio/Fishing_Success.mp3" id="2_sdw3n"]
[ext_resource type="PackedScene" uid="uid://bx6thm7wx4524" path="res://Stardew/scene/Game.tscn" id="3_50nqy"]
[ext_resource type="AudioStream" uid="uid://dox7g006obgqx" path="res://audio/Sea-Sound-Effect.mp3" id="3_e8pt5"]
[ext_resource type="Texture2D" uid="uid://4jpm7pctturj" path="res://fishing/background/permukaan.png" id="4_cxomb"]
[ext_resource type="Texture2D" uid="uid://cshmk724fq614" path="res://fishing/background/bg3.png" id="4_r6l61"]
[ext_resource type="Texture2D" uid="uid://u8sujst5d2n0" path="res://fishing/background/bg3t.png" id="5_cxomb"]
[ext_resource type="Texture2D" uid="uid://m2nn208p2rjk" path="res://fishing/background/kapal.png" id="6_6j4u4"]
[ext_resource type="Texture2D" uid="uid://cgxubnbbgfnpn" path="res://fishing/background/bg2.png" id="6_xa7f2"]
[ext_resource type="Texture2D" uid="uid://co414qfkcc6c" path="res://fishing/background/bg2t.png" id="7_sdw3n"]
[ext_resource type="Texture2D" uid="uid://dbxudst32hii8" path="res://fishing/background/bg1l.png" id="8_e8pt5"]
[ext_resource type="Texture2D" uid="uid://3qcp6o6hubcn" path="res://fishing/background/bg1.png" id="9_5hf3p"]
[ext_resource type="Texture2D" uid="uid://vp5og205do7y" path="res://fishing/background/bg1t.png" id="10_nu6m7"]
[ext_resource type="Texture2D" uid="uid://dggrt8sung050" path="res://fishing/background/kalo digabungin gini.png" id="13_xa7f2"]
[ext_resource type="PackedScene" uid="uid://b4p6sqbx18owg" path="res://fishing/fish_scene/ikan_biru.tscn" id="14_cxomb"]
[ext_resource type="PackedScene" uid="uid://ddhr6fh841trt" path="res://fishing/fish_scene/ikan_nemo.tscn" id="15_xa7f2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fnbt"]
size = Vector2(2088, 1765)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rx1d"]
size = Vector2(80, 13633)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onaj4"]
size = Vector2(128, 13569)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylwuy"]
size = Vector2(2684.5, 127.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4qej"]
size = Vector2(2088, 38)

[node name="Sea" type="Node2D"]
script = ExtResource("1_exs1n")

[node name="Fish Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sdw3n")

[node name="Sea" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e8pt5")

[node name="KailPancing" parent="." groups=["Kail"] instance=ExtResource("2_6j4u4")]
z_index = 3
position = Vector2(2, -2279)

[node name="Camera2D" type="Camera2D" parent="KailPancing"]
limit_left = -960
limit_top = -3990
limit_right = 959
limit_bottom = 2905

[node name="MinigameLayer" type="CanvasLayer" parent="."]
physics_interpolation_mode = 2

[node name="ColorRect" type="ColorRect" parent="MinigameLayer"]
modulate = Color(1, 1, 1, 0.270588)
offset_right = 1933.0
offset_bottom = 1098.0
color = Color(0, 0, 0, 1)

[node name="Stardew" parent="MinigameLayer" instance=ExtResource("3_50nqy")]
position = Vector2(966, 550)
scale = Vector2(0.648907, 0.648907)

[node name="Permukaan" type="Sprite2D" parent="."]
position = Vector2(0, -2271)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_cxomb")

[node name="Background 3" type="Sprite2D" parent="."]
position = Vector2(0, 7774)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_r6l61")

[node name="Bg3t" type="Sprite2D" parent="Background 3"]
texture = ExtResource("5_cxomb")

[node name="Kapal" type="Sprite2D" parent="Background 3"]
texture = ExtResource("6_6j4u4")

[node name="Background 2" type="Sprite2D" parent="."]
position = Vector2(0, 4442)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_xa7f2")

[node name="Bg2t" type="Sprite2D" parent="Background 2"]
texture = ExtResource("7_sdw3n")

[node name="Bg1l" type="Sprite2D" parent="Background 2"]
position = Vector2(0, -2177.33)
texture = ExtResource("8_e8pt5")

[node name="Background 1" type="Sprite2D" parent="."]
position = Vector2(0, 1176)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_5hf3p")

[node name="Bg1t" type="Sprite2D" parent="Background 1"]
texture = ExtResource("10_nu6m7")

[node name="World Limit" type="StaticBody2D" parent="."]
position = Vector2(-11, -583)
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Limit"]
position = Vector2(36, -2595.5)
shape = SubResource("RectangleShape2D_1fnbt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World Limit"]
position = Vector2(-1005, 3266.5)
shape = SubResource("RectangleShape2D_6rx1d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World Limit"]
position = Vector2(1049, 3298.5)
shape = SubResource("RectangleShape2D_onaj4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World Limit"]
position = Vector2(13, 10156)
shape = SubResource("RectangleShape2D_ylwuy")

[node name="Stage 1" type="StaticBody2D" parent="."]
position = Vector2(-7, 2920)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage 1"]
position = Vector2(-8, 9)
shape = SubResource("RectangleShape2D_p4qej")

[node name="Stage 2" type="StaticBody2D" parent="."]
position = Vector2(-7, 6098)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage 2"]
position = Vector2(-8, 9)
shape = SubResource("RectangleShape2D_p4qej")

[node name="KaloDigabunginGini" type="Sprite2D" parent="."]
position = Vector2(-21, -2404)
texture = ExtResource("13_xa7f2")

[node name="ikan_dori" parent="." instance=ExtResource("14_cxomb")]
position = Vector2(-399, 223)

[node name="ikan_nemo" parent="." instance=ExtResource("15_xa7f2")]
position = Vector2(437, -234)

[node name="ikan_nemo2" parent="." instance=ExtResource("15_xa7f2")]
position = Vector2(444, 838)

[node name="ikan_nemo3" parent="." instance=ExtResource("15_xa7f2")]
position = Vector2(-440, 1683)

[node name="ikan_dori2" parent="." instance=ExtResource("14_cxomb")]
position = Vector2(-409, 901)

[node name="ikan_dori3" parent="." instance=ExtResource("14_cxomb")]
position = Vector2(352, 1735)
