[gd_scene load_steps=18 format=3 uid="uid://c36hjho0y1iav"]

[ext_resource type="Texture2D" uid="uid://cshmk724fq614" path="res://fishing/background/bg3.png" id="1_7j8yi"]
[ext_resource type="Script" uid="uid://d1wyjh6sqk1r2" path="res://fishing/sea scene/sea.gd" id="1_p4qej"]
[ext_resource type="PackedScene" uid="uid://3siw6cp2pi75" path="res://fishing/fish_scene/kail_pancing.tscn" id="1_wiq23"]
[ext_resource type="Texture2D" uid="uid://u8sujst5d2n0" path="res://fishing/background/bg3t.png" id="2_c8x4j"]
[ext_resource type="Texture2D" uid="uid://cgxubnbbgfnpn" path="res://fishing/background/bg2.png" id="3_wiq23"]
[ext_resource type="Texture2D" uid="uid://co414qfkcc6c" path="res://fishing/background/bg2t.png" id="4_7hx5h"]
[ext_resource type="Texture2D" uid="uid://dbxudst32hii8" path="res://fishing/background/bg1l.png" id="5_c8x4j"]
[ext_resource type="Texture2D" uid="uid://3qcp6o6hubcn" path="res://fishing/background/bg1.png" id="5_cshnd"]
[ext_resource type="Texture2D" uid="uid://vp5og205do7y" path="res://fishing/background/bg1t.png" id="6_p4qej"]
[ext_resource type="PackedScene" uid="uid://bl3ycceo1o6e8" path="res://ikan_dori.tscn" id="9_cshnd"]
[ext_resource type="PackedScene" uid="uid://ddhr6fh841trt" path="res://fishing/fish_scene/ikan_nemo.tscn" id="10_p4qej"]
[ext_resource type="PackedScene" uid="uid://bx6thm7wx4524" path="res://Stardew/scene/Game.tscn" id="12_1fnbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fnbt"]
size = Vector2(2088, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rx1d"]
size = Vector2(95, 10084)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onaj4"]
size = Vector2(128, 10084)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylwuy"]
size = Vector2(2684.5, 127.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4qej"]
size = Vector2(2088, 38)

[node name="Sea" type="Node2D"]
script = ExtResource("1_p4qej")

[node name="KailPancing" parent="." groups=["Kail"] instance=ExtResource("1_wiq23")]
z_index = 3
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="KailPancing"]
limit_left = -960
limit_top = -551
limit_right = 959
limit_bottom = 2905

[node name="MinigameLayer" type="CanvasLayer" parent="."]
physics_interpolation_mode = 2

[node name="ColorRect" type="ColorRect" parent="MinigameLayer"]
modulate = Color(1, 1, 1, 0.270588)
offset_right = 1933.0
offset_bottom = 1098.0
color = Color(0, 0, 0, 1)

[node name="Stardew" parent="MinigameLayer" instance=ExtResource("12_1fnbt")]
position = Vector2(966, 550)
scale = Vector2(0.648907, 0.648907)

[node name="Background 3" type="Sprite2D" parent="."]
position = Vector2(0, 7774)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7j8yi")

[node name="Bg3t" type="Sprite2D" parent="Background 3"]
texture = ExtResource("2_c8x4j")

[node name="Background 2" type="Sprite2D" parent="."]
position = Vector2(0, 4442)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_wiq23")

[node name="Bg2t" type="Sprite2D" parent="Background 2"]
texture = ExtResource("4_7hx5h")

[node name="Bg1l" type="Sprite2D" parent="Background 2"]
position = Vector2(0, -2177.33)
texture = ExtResource("5_c8x4j")

[node name="Background 1" type="Sprite2D" parent="."]
position = Vector2(0, 1176)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_cshnd")

[node name="Bg1t" type="Sprite2D" parent="Background 1"]
texture = ExtResource("6_p4qej")

[node name="ikan_dori" parent="." instance=ExtResource("9_cshnd")]
position = Vector2(-190, 2075)

[node name="ikan_nemo" parent="." instance=ExtResource("10_p4qej")]
position = Vector2(163, 2352)

[node name="World Limit" type="StaticBody2D" parent="."]
position = Vector2(-11, -583)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Limit"]
position = Vector2(-8, 9)
shape = SubResource("RectangleShape2D_1fnbt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World Limit"]
position = Vector2(-1012.5, 5041)
shape = SubResource("RectangleShape2D_6rx1d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World Limit"]
position = Vector2(1049, 5041)
shape = SubResource("RectangleShape2D_onaj4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World Limit"]
position = Vector2(13, 10156)
shape = SubResource("RectangleShape2D_ylwuy")

[node name="Stage 1" type="StaticBody2D" parent="."]
position = Vector2(-7, 2920)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage 1"]
position = Vector2(-8, 9)
shape = SubResource("RectangleShape2D_p4qej")
