[gd_scene load_steps=11 format=3 uid="uid://bl3ycceo1o6e8"]

[ext_resource type="Script" uid="uid://bj03e6uw76n8o" path="res://ikan_dori.gd" id="1_35m0f"]
[ext_resource type="Texture2D" uid="uid://bjwtspjxl0uwj" path="res://fishing/fishing_asset/sprite/dori/dori.png" id="2_aksf7"]
[ext_resource type="Texture2D" uid="uid://dks4u8kdx2wt1" path="res://fishing/fishing_asset/sprite/dori/dori1.png" id="3_mlpee"]
[ext_resource type="Texture2D" uid="uid://de4eyeu3w5j5e" path="res://fishing/fishing_asset/sprite/dori/dori2.png" id="4_dyv6n"]
[ext_resource type="Texture2D" uid="uid://d0m3lxqre8l0i" path="res://fishing/fishing_asset/sprite/dori/dori3.png" id="5_85jdu"]
[ext_resource type="Texture2D" uid="uid://co6ui8fb8jjdc" path="res://fishing/fishing_asset/sprite/dori/dori4.png" id="6_0g4bt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xgu7"]
size = Vector2(716.667, 377.778)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvp0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aksf7")
}, {
"duration": 1.0,
"texture": ExtResource("3_mlpee")
}, {
"duration": 1.0,
"texture": ExtResource("4_dyv6n")
}, {
"duration": 1.0,
"texture": ExtResource("5_85jdu")
}, {
"duration": 1.0,
"texture": ExtResource("6_0g4bt")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f56gh"]
radius = 44.7903

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2371"]
size = Vector2(711.111, 316.667)

[node name="ikan_dori" type="CharacterBody2D"]
scale = Vector2(0.18, 0.18)
collision_mask = 2
script = ExtResource("1_35m0f")
adjust = Vector2(-100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(86.1111, -33.3334)
shape = SubResource("RectangleShape2D_7xgu7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tvp0d")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.455488

[node name="MouthArea" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(411.111, -22.2222)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/MouthArea"]
position = Vector2(5.55551, 5.55556)
shape = SubResource("CircleShape2D_f56gh")

[node name="DetectionArea" type="Area2D" parent="." groups=["Ikan"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(83.3333, -25)
shape = SubResource("RectangleShape2D_k2371")
