[gd_scene load_steps=14 format=3 uid="uid://ctgvoccwe3uq0"]

[ext_resource type="PackedScene" uid="uid://3siw6cp2pi75" path="res://fishing/fish_scene/kail_pancing.tscn" id="1_od0h0"]
[ext_resource type="PackedScene" uid="uid://ddg13kyuwe7uw" path="res://fishing/fish_scene/ikan_angler.tscn" id="2_vt2yd"]
[ext_resource type="PackedScene" uid="uid://ddhr6fh841trt" path="res://fishing/fish_scene/ikan_nemo.tscn" id="3_xdpsd"]
[ext_resource type="PackedScene" uid="uid://ck5fvd5c4miw3" path="res://fishing/fish_scene/ikan_tuna.tscn" id="4_6ii2q"]
[ext_resource type="PackedScene" uid="uid://brtyb3oanvqeg" path="res://fishing/fish_scene/ikan_liawo.tscn" id="5_vt2yd"]
[ext_resource type="PackedScene" uid="uid://cphra3p67al7h" path="res://ikan_shark.tscn" id="7_6ii2q"]
[ext_resource type="PackedScene" uid="uid://5nn8sji48e10" path="res://ikan_belut.tscn" id="8_7aw3l"]
[ext_resource type="PackedScene" path="res://ikan_plongo.tscn" id="9_7aw3l"]
[ext_resource type="PackedScene" path="res://ikan_aneh.tscn" id="10_ry2yl"]
[ext_resource type="PackedScene" path="res://ikan_biru.tscn" id="11_1ro0w"]
[ext_resource type="PackedScene" path="res://ikan_jantung.tscn" id="11_4qb3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfpkf"]
size = Vector2(1942, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwgse"]
size = Vector2(253, 20)

[node name="Node2D2" type="Node2D"]

[node name="KailPancing" parent="." instance=ExtResource("1_od0h0")]
position = Vector2(752, 68)
collision_mask = 2

[node name="ikan_angler" parent="." instance=ExtResource("2_vt2yd")]
position = Vector2(600, 1022)
scale = Vector2(0.5, 0.5)
collision_mask = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(961, 0)
shape = SubResource("RectangleShape2D_rfpkf")

[node name="ikan_nemo" parent="." instance=ExtResource("3_xdpsd")]
position = Vector2(1185, 552)

[node name="ikan_tuna" parent="." instance=ExtResource("4_6ii2q")]
position = Vector2(1208, 326)

[node name="DeathArea" type="Area2D" parent="." groups=["Deaths"]]
position = Vector2(16, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(187, 23)
shape = SubResource("RectangleShape2D_gwgse")

[node name="ikan_liawo" parent="." instance=ExtResource("5_vt2yd")]
position = Vector2(328, 786)
collision_mask = 2

[node name="ikan_shark" parent="." instance=ExtResource("7_6ii2q")]
position = Vector2(533, 485)

[node name="ikan_belut" parent="." instance=ExtResource("8_7aw3l")]
position = Vector2(1657, 165)

[node name="ikan_plongo" parent="." instance=ExtResource("9_7aw3l")]
position = Vector2(1263, 854)

[node name="ikan_aneh" parent="." instance=ExtResource("10_ry2yl")]
position = Vector2(1511, 679)

[node name="ikan_jantung" parent="." instance=ExtResource("11_4qb3o")]
position = Vector2(1115, 997)

[node name="ikan_dori" parent="." instance=ExtResource("11_1ro0w")]
position = Vector2(581, 278)
